from collections import namedtuple

Tag = namedtuple('Tag', ['name', 'continuous'])

tag_list = [
    Tag('size', False),
    Tag('measures', False),
    Tag('watts', False),
    Tag('price', False),
    Tag('bez', False),
    Tag('products', False),
    Tag('ip_type', False),
    Tag('surface', False),
    Tag('thickness', False),
    Tag('przed', True),
    Tag('speed', False),
    Tag('resist', False),
    Tag('data_speed', False),
    Tag('fuel_consumption', False),
    Tag('ram', False),
    Tag('inches', False),
    Tag('pressure', False),
    Tag('przez', True),
    Tag('freqency', False),
    Tag('weight', False),
    Tag('dla', True),
    Tag('current', False),
    Tag('light_type', False),
    Tag('voltage', False),
    Tag('group', False),
    Tag('connector_type', False),
    Tag('cpu_type', False),
    Tag('in', False),
    Tag('creation', False),
    Tag('w', True),
    Tag('ze', True),
    Tag('fraction', False),
    Tag('energy_class', False),
    Tag('unknown', False),
    Tag('resolution', False),
    Tag('z', True),
    Tag('tire_size', False),
    Tag('cmd2', False),
    Tag('print_resolution', False),
    Tag('engine', False),
    Tag('noise', False),
    Tag('po', True),
    Tag('room_size', False),
    Tag('na', True),
    Tag('za', True),
    Tag('number', False),
    Tag('obroty', False),
    Tag('pins', False),
    Tag('3d_size', False),
    Tag('percentage', False),
    Tag('set', True),
    Tag('spojnik', False),
    Tag('pieces', False),
    Tag('scale', False),
    Tag('sound', False),
    Tag('=+', True),
    Tag('do', True),
    Tag('drive_type', False),
    Tag('lumen', False),
    Tag('capacity', False),
    Tag('ram_kind', False),
    Tag('name', True),
    Tag('horse_power', False),
    Tag('od', True),
    Tag('nad', True),
    Tag('year', False),
    Tag('strength', False),
    Tag('brand', True),
    Tag('screw_type', False),
    Tag('time', False),
    Tag('przeciw', True),
    Tag('pod', True),
    Tag('calories', False),
    Tag('spf', False),
    Tag('range', False),
    Tag('paper_size', False),
    Tag('nr', False),
    Tag('fi', False),
    Tag('serial', False),
    Tag('_', True),
    Tag('temperature', False),
    Tag('cable_type', False),
    Tag('field_size', False)
]


class Tags:

    def __init__(self):
        self.tags = tag_list + [Tag('<pad>', True)]
        self.tag2idx = {v[0]: k for k, v in enumerate(self.tags)}
        self.idx2tag = {k: Tag(v[0], v[1]) for k, v in enumerate(self.tags)}
